感谢你下载玩的游戏，兄弟，由于现在游戏是最初期阶段，有很多bug
游戏内部教程还没有做好，希望见谅，故在此写简单教程，我现在要教
你基本的操作方法。


          哦，对了，高智商敌人的大部分行为为有意为之，非bug矣。


------------------------------------------------------------------------------------

关于闪屏

1:本游戏首次启动会闪屏，首先点击cmd窗口左上角，点击属性，点击布局吧第一个屏
幕缓冲区高改城9001，宽改城120(如果已是9001x120跳过第1步，直接第2步)


2:吧cmd窗口往大拉伸直到游戏不闪屏为止，就可以了。





------------------------------------------------------------------------------------

游戏最低配置

win7sp1 32/64位
处理器、显卡随意(再垃圾的处理器、显卡都能带动这个游戏)。


------------------------------------------------------------------------------------

关于缺少xxxxxxdll

这可能是缺少vc++2015(Visual C++2015 Redistributable)运行库导致的在微软官网下
载就行了，如果还是不行可能并且所有人都无法进入游戏就是游戏编译时没有进行静态
编译导致的，提醒作者改正即可。



------------------------------------------------------------------------------------


1、操作方法

w、s、a、d:控制移动

空格:攻击

q:切换武器(若要切换别的武器再按b)

e:切换其他武器(若要切换武器再按e)

c:切换赃物(若要切换其它赃物再按c(需装备))

b:打开背包


------------------------------------------------------------------------------------


2、场景物品

+:礼盒:靠近可以拿走获得补给(6关起出现)

@:赃物:敌人掉落的凶器，靠近可以拿走进入背包使用

x:地标:没有敌人时出现，在上面按空格进入下一关

/:草丛:躲进草丛敌人会停止追踪

~:坑:掉下去无论敌我都会受伤


------------------------------------------------------------------------------------


3、武器

手枪:攻击造成伤害

霰弹枪:攻击造成大量伤害并造成恐吓


------------------------------------------------------------------------------------


3、武器

手枪:攻击造成伤害

霰弹枪:攻击造成大量伤害并对所有敌人概率造成恐吓/破胆(10关解锁)



------------------------------------------------------------------------------------



4、其它武器

手雷:造成大范围致命伤害并对所有敌人概率造成恐吓/破胆(6关解锁)

五毒瓶:攻击造成范围少量伤害，并恐吓、缴械(28关解锁)



------------------------------------------------------------------------------------


5、赃物


弹弓(麻雀猎手(r)掉落):可以发射各种小型物体（装备后按r切换发射物(目前只能发射钢珠、烟花)）


流星锤(村霸(p)掉落):按空格可以向前挥舞，击退敌人，长按空格挥舞可对大范围造成伤害


匕首(瘾君子(m)掉落):攻击对附近造成伤害，如果未被敌人发现时，冲到敌人身上会对敌人造成致命伤害



------------------------------------------------------------------------------------






