name: Xlings Test - CI

on: [push]

jobs:

  linux-job:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: tools

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Install curl and git
        run: sudo apt-get install -y curl git

      - name: Installation Xlings on Ubuntu
        run: ./install.unix.sh

      - name: XIM Test on Ubuntu
        run: |
          export PATH=/home/runner/.xlings_data/bin:$PATH
          xlings -h
          xim -h
          xim -l
          xim --detect
          xim -s v
          xim -i vim -y
          source ~/.bashrc
          xim -l
          xim -r vim -y
          xim -l
      - name: XVM Test on Ubuntu
        run: |
          export PATH=/home/runner/.xlings_data/bin:$PATH
          xvm --version
          xvm -h
          xvm add cls 0.0.1 --alias=clear
          xvm list c
          xvm remove cls --yes

  windows-job:
    runs-on: windows-latest

    defaults:
      run:
        working-directory: tools

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: install xmake
        uses: xmake-io/github-action-setup-xmake@v1

      - name: Installation Xlings on Windows
        run: install.win.bat
        shell: cmd

      - name: XIM Test on Windows
        run: |
          set PATH=C:\Users\Public\.xlings_data\bin;%PATH%
          xlings -h
          xim -h
          xim -l
          xim --detect
          xim -s v
          xim -i vim -y
          xim -l
          xim -r vim -y
          xim -l
        shell: cmd

      - name: XVM Test on Windows
        run: |
          set PATH=C:\Users\Public\.xlings_data\bin;%PATH%
          xvm --version
          xvm -h
          xvm add clear 0.0.1 --alias=cls
          xvm list c
          xvm remove clear --yes
        shell: cmd